<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="AutoBogus" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="FakeData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDX.Api\TDX.Api.csproj" />
  </ItemGroup>
</Project>
