# .NET-Core-MongoDB-Generic-Repository

./: .gitignore  LICENSE  README.md  TDX.Api.sln  TDX.Api.userprefs
TDX.Api/: Program.cs  Startup.cs  TDX.Api.csproj  appsettings.Development.json  appsettings.json
TDX.Api.Tests/: ServiceFixture.cs  TDX.Api.Tests.csproj
TDX.Api.Tests/FakeData/: DataGenerator.cs  DataUtility.cs
TDX.Api.Tests/Services/: NoteServiceTest.cs
TDX.Api/Attributes/: NoCacheAttribute.cs
TDX.Api/Controllers/: ApiController.cs  NotesController.cs  WidgetsController.cs
TDX.Api/Documents/: DocumentBase.cs  Note.cs  Widget.cs
TDX.Api/Documents/Interfaces/: IDocument.cs
TDX.Api/Models/: AppSettings.cs  ModelBase.cs  MongoDbSettings.cs  Note.cs  NoteSearchCriteria.cs  SearchCriteria.cs
TDX.Api/Models/Interfaces/: IModel.cs  ISearchCriteria.cs
TDX.Api/Repositories/: MongoDbCollectionRegistry.cs  MongoDbContext.cs  Repository.cs
TDX.Api/Repositories/Interfaces/: IRepository.cs
TDX.Api/Services/: DataService.cs  NoteService.cs  WidgetService.cs
TDX.Api/Services/Interfaces/: IDataService.cs  ISearchable.cs
